{
  "environments": {
    "qa": {
      "url": "https://brave-otter-gm23rf-dev-ed.trailblaze.my.salesforce.com",
      "username": "richachaturvedi14@brave-otter-gm23rf.com",
      "password": "Salesforce123456@",
      "securityToken": "5udZ7hhwoWygCQD4ZAnhnrAI3",
      "clientId": "3MVG9GCMQoQ6rpzT4uxx0cSKPwlo2tiOjNJX_TNscj3V2Gbn5CFUeLKpHS13UxTTAaxH2PEVaX9q6uZW3maCb",
      "clientSecret": "2835BEE23DEA683FAB4484F508AB6AA3BD9F12FB65F65483D7C0AA59F2E1B4F8",
      "loginUrl": "https://login.salesforce.com/services/oauth2/token",
      "homePageUrl": "https://brave-otter-gm23rf-dev-ed.trailblaze.lightning.force.com/lightning/page/home",
      "api_version": "v61.0"
    }
  }
}